.featured {
    padding: 8rem;
    padding-top: 3rem;
    padding-bottom: 0rem;
  }
  
  .featured-title {
    font-size: 21px;
    font-family: "Poppins", sans-serif;
    padding-bottom: 0.5em;
  }
  
  .featured-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  
  .featured-grid-item {
    position: relative; /* Make sure the container is positioned relative */
  }
  
  .featured-grid-item > img {
    width: 100%;
    border-radius: 6px;
  }
  
  .overlay {
    position: absolute; /* Position the overlay */
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    opacity: 0; /* Initially hide the overlay */
    transition: opacity 0.3s ease; /* Smooth transition */
  }
  
  .featured-grid-item:hover .overlay {
    opacity: 1; /* Show the overlay on hover */
  }
  
  .hover-text {
    color: white;
    font-size: 1.5rem;
    align-self: flex-end;
    text-align: left;
    padding-left: 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
  }
  